[General]
X1Delay=325
X2Delay=325
CloseCortanaInterval=5000
X1NoCopy=0
X2IsDown=0

[Paths]
BCV2Exe=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\BetterClipboardV2\BCV2.exe
ScritchAhk=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\ScinSkratch\Scritch.ahk
AhkCodeTemp=C:\WINDOWS\TEMP\A_TempCode.ahk
AhkUIA=C:\Program Files\AutoHotkey\v2\AutoHotkey64_UIA.exe
OpenEnvVars=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\Lib\Utils\UIA\OpenEnvironmentVars.ahk

[Enabled]
AltShiftWinDrag=1
BCV2=1
FormatComment=1
MouseHotkeys=1
Scritch=1
SearchV2=1
TabSwitcher=0
Transparency=1
VolumeChange=1
WinSizePos=1
CloseCortana=1
SearchFirefox=1
ShiftDelete=1

[BCV2]
Source=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\BetterClipboardV2\BCV2.exe
Dest=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\DOsrc\BCV2.exe

[OpenEnvVars]
Source=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\Lib\Utils\UIA\OpenEnvironmentVars.ahk
Dest=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\DOsrc\OpenEnvironmentVars.ahk

[UIA64]
Source=C:\Program Files\AutoHotkey\v2\AutoHotkey64_UIA.exe
Dest=C:\Users\jonat\Documents\gitrepos\AHKv2Toys\DOsrc\AutoHotkey64_UIA.exe
