<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>biga.ahk - A modern immutable utility library for AutoHotkey</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="A modern immutable utility library for AutoHotkey">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link
		rel="stylesheet"
		href="styles/style.css"
		title="docsify-darklight-theme"
		type="text/css"
	/>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>

	<!-- docsify-themeable -->
	<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
</head>

<body>
	<div id="app"></div>
	<script>
		window.$docsify = {
			name: 'biga.ahk',
			repo: 'https://github.com/biga-ahk/biga.ahk',
			maxLevel: 3,
			subMaxLevel: 2,

			// searchbar settings
			search: {
				depth: 2, // Headline depth
				noData: {
					'/': 'No results!',
					'/de-de/': 'Keine Ergebnisse!',
					'/ja-ja/': '結果がありません！',
					'/zh-cn/': '没有结果!'
				},
				paths: ['/'],
				placeholder: {
					'/': 'Type to Search',
					'/de-de/': 'Suche',
					'/ja-ja/': 'ここにタイプして検索してください',
					'/zh-cn/': '搜索'
				}
			},
			// end of searchbar


			'flexible-alerts': {
				style: "flat"
			},

			darklightTheme: {
				defaultTheme : 'light',
				codeFontFamily : 'Consolas,Source Code Pro,Courier New',
				bodyFontSize : '17px',
				light: {
					accent: '#86b9f5',
					trim: '#eee',
					toogleBackground : '#091a28',
					background: '#ffffff',
					backgroundAccent: '#ffffff',
					textColor: '#34495e',
					codeTextColor : '#f3f3f3',
					codeBackgroudColor : '#282c34',
					borderColor : '#eee',
					blockQuoteColor : '#858585',
					highlightColor : '#86b9f5',
					sidebarSublink : '#34495e',
					codeTypeColor : '#091a28',
					coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
					toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/moon.svg)'
				},
				dark: {
					accent: '#3492ff',
					trim: '#1a4475',
					toogleBackground : '#ffffff',
					background: '#091a28',
					backgroundAccent: '#091824',
					textColor: '#aaaaaa',
					codeTextColor : '#f3f3f3',
					codeBackgroudColor : '#282c34',
					borderColor : '#0d2538',
					blockQuoteColor : '#D62828',
					highlightColor : '#FDAD0D',
					sidebarSublink : '#aaaaaa',
					codeTypeColor : '#ffffff',
					coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
					toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)'
				}
			}
		}
	</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
	<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
	<script src="//unpkg.com/docsify-copy-code"></script>
	<script src="js/prism-autohotkey.min.js"></script>
	<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
</body>
<footer>
	<script>
		// custom js would be here
	</script>
</footer>

</html>
