A_YYYY
A_YWeek
A_Year
A_YDay
A_WorkingDir
A_WinDir
A_WinDelay
A_WDay
A_UserName
A_TrayMenu
A_TitleMatchModeSpeed
A_TitleMatchMode
A_TimeSinceThisHotkey
A_TimeSincePriorHotkey
A_TimeIdlePhysical
A_TimeIdleMouse
A_TimeIdleKeyboard
A_TimeIdle
A_TickCount
A_ThisHotkey
A_ThisFunc
A_Temp
A_Tab
A_StoreCapsLockMode
A_StartupCommon
A_Startup
A_StartMenuCommon
A_StartMenu
A_Space
A_SendMode
A_SendLevel
A_Sec
A_ScriptName
A_ScriptHwnd
A_ScriptFullPath
A_ScriptDir
A_ScreenWidth
A_ScreenHeight
A_ScreenDPI
A_RegView
A_PtrSize
A_ProgramsCommon
A_Programs
A_ProgramFiles
A_PriorKey
A_PriorHotkey
A_OSVersion
A_NowUTC
A_Now
A_MyDocuments
A_MSec
A_MouseDelayPlay
A_MouseDelay
A_Mon
A_MMMM
A_MMM
A_MM
A_Min
A_MenuMaskKey
A_MDay
A_MaxHotkeysPerInterval
A_LoopRegType
A_LoopRegTimeModified
A_LoopRegName
A_LoopRegKey
A_LoopReadLine
A_LoopFileTimeModified
A_LoopFileTimeCreated
A_LoopFileTimeAccessed
A_LoopFileSizeMB
A_LoopFileSizeKB
A_LoopFileSize
A_LoopFileShortPath
A_LoopFileShortName
A_LoopFilePath
A_LoopFileName
A_LoopFileFullPath
A_LoopFileExt
A_LoopFileDir
A_LoopFileAttrib
A_LoopField
A_ListLines
A_LineNumber
A_LineFile
A_LastError
A_Language
A_KeyDurationPlay
A_KeyDuration
A_KeyDelayPlay
A_KeyDelay
A_IsSuspended
A_IsPaused
A_IsCritical
A_IsCompiled
A_IsAdmin
A_Is64bitOS
A_InitialWorkingDir
A_Index
A_IconTip
A_IconNumber
A_IconHidden
A_IconFile
A_Hour
A_HotkeyModifierTimeout
A_HotkeyInterval
A_FileEncoding
A_EventInfo
A_EndChar
A_DetectHiddenWindows
A_DetectHiddenText
A_DesktopCommon
A_Desktop
A_DefaultMouseSpeed
A_DDDD
A_DDD
A_DD
A_Cursor
A_CoordModeToolTip
A_CoordModePixel
A_CoordModeMouse
A_CoordModeMenu
A_CoordModeCaret
A_ControlDelay
A_ComSpec
A_ComputerName
A_Clipboard
A_Args
A_AppDataCommon
A_AppData
A_AllowMainWindow
A_AhkVersion
A_AhkPath