{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "workbench.tree.indent": 12,
        "explorer.sortOrder": "foldersNestsFiles",
        "files.autoSave": "afterDelay",
        "peacock.color": "#393838",
        "peacock.affectStatusBar": true,
        "peacock.affectTabActiveBorder": false,
        "peacock.affectTitleBar": true,
        "peacock.affectSashHover": false,
        "peacock.affectStatusAndTitleBorders": false,
        "peacock.affectSideBarBorder": false,
        "peacock.affectPanelBorder": false,
        "peacock.affectEditorGroupBorder": false,
        "peacock.affectDebuggingStatusBar": true,
        "peacock.affectActivityBar": false,
        "workbench.colorCustomizations": {
            "commandCenter.border": "#89b48299",
            "statusBar.background": "#393838",
            "statusBar.debuggingBackground": "#383939",
            "statusBar.debuggingForeground": "#89b482",
            "statusBar.foreground": "#89b482",
            "statusBarItem.hoverBackground": "#535151",
            "statusBarItem.remoteBackground": "#393838",
            "statusBarItem.remoteForeground": "#89b482",
            "titleBar.activeBackground": "#393838",
            "titleBar.activeForeground": "#89b482",
            "titleBar.inactiveBackground": "#39383899",
            "titleBar.inactiveForeground": "#89b48299",
            "editorWhitespace.foreground": "#47554caf"
        },
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": ["comment"],
                    "settings": {
                        "fontStyle": ""
                    }
                }
            ]
        },
        "scm.inputFontSize": 12,
        "debug.console.fontSize": 10,
        "markdown.preview.fontSize": 10,
        "terminal.integrated.fontSize": 10,
        "notebook.outputFontSize": 10,
        "editor.fontSize": 10,
        "editor.rulers": [
            89, 90
        ]
    }
}