{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "workbench.tree.indent": 12,
        "explorer.sortOrder": "foldersNestsFiles",
        "files.autoSave": "afterDelay",
        "peacock.color": "#393838",
        "peacock.affectStatusBar": true,
        "peacock.affectTabActiveBorder": false,
        "peacock.affectTitleBar": true,
        "peacock.affectSashHover": false,
        "peacock.affectStatusAndTitleBorders": false,
        "peacock.affectSideBarBorder": false,
        "peacock.affectPanelBorder": false,
        "peacock.affectEditorGroupBorder": false,
        "peacock.affectDebuggingStatusBar": true,
        "peacock.affectActivityBar": false,
        "workbench.colorCustomizations": {
            "commandCenter.border": "#89b48299",
            "statusBar.background": "#393838",
            "statusBar.debuggingBackground": "#383939",
            "statusBar.debuggingForeground": "#89b482",
            "statusBar.foreground": "#89b482",
            "statusBarItem.hoverBackground": "#535151",
            "statusBarItem.remoteBackground": "#393838",
            "statusBarItem.remoteForeground": "#89b482",
            "titleBar.activeBackground": "#393838",
            "titleBar.activeForeground": "#89b482",
            "titleBar.inactiveBackground": "#39383899",
            "titleBar.inactiveForeground": "#89b48299",
            "editorWhitespace.foreground": "#47554caf"
        },
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": ["comment"],
                    "settings": {
                        "fontStyle": ""
                    }
                }
            ]
        },
        "scm.inputFontSize": 12,
        "debug.console.fontSize": 12,
        "markdown.preview.fontSize": 10,
        "terminal.integrated.fontSize": 10,
        "notebook.outputFontSize": 10,
        "editor.fontSize": 10,
        "editor.rulers": [
            89, 90
        ],
        "better-comments.tags": [
            {
                "tag": "<.>",
                "color": "#60955A",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "<:>",
                "color": "#70CF7F",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": false
            },
            {
                "tag": "<`>",
                "color": "#6AA06A80",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "<`*>",
                "color": "#6AA06A80",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": false
            },
            {
                "tag": "<`\\>",
                "color": "#6AA06A80",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": true
            },
            {
                "tag": "<``>",
                "color": "#6AA06A80",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": true
            },
            {
                "tag": "</>",
                "color": "#6AA06A80",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "</*>",
                "color": "#6AA06A80",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": false
            },
            {
                "tag": "</\\>",
                "color": "#6AA06A80",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": true
            },
            {
                "tag": "<//>",
                "color": "#6AA06A80",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": true
            },
            {
                "tag": "<!>",
                "color": "#60955A",
                "strikethrough": true,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "<!*>",
                "color": "#70AF6A",
                "strikethrough": true,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": false
            },
            {
                "tag": "<!\\>",
                "color": "#70AF6A",
                "strikethrough": true,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": true
            },
            {
                "tag": "<!!>",
                "color": "#70AF6A",
                "strikethrough": true,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": true
            },
            {
                "tag": "<\\>",
                "color": "#60955A",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": true
            },
            {
                "tag": "<*>",
                "color": "#60955A",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": false
            },
            {
                "tag": "<*\\>",
                "color": "#60955A",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": true
            },
            {
                "tag": "<]>",
                "color": "#60955A",
                "strikethrough": false,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "<}>",
                "color": "#60955A",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "<}]>",
                "color": "#60955A",
                "strikethrough": true,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "<]\\>",
                "color": "#60955A",
                "strikethrough": false,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": true
            },
            {
                "tag": "!!",
                "color": "#FF2D00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "??",
                "color": "#3498DB",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "//",
                "color": "#474747",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "todo<>",
                "color": "#FF8C00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "**",
                "color": "#AAB079",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "<>",
                "color": "#DA3D5F",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "AutoHotkey 2 Debug XXX",
                "type": "autohotkey",
                "request": "launch",
                "program": "${file}",
                "args": [],
                "port": "9002-9010",
                "variableCategories": "recommend",
                "useDebugDirective": true,
                "useAutoJumpToError": true,
                "runtime_v2": "v2/AutoHotkey.exe",
                "useOutputDebug": true,
                "internalConsoleOptions": "openOnFirstSessionStart"
            },
            {
                "name": "AutoHotkey 2 Debug <Attach> XXX",
                "type": "autohotkey",
                "request": "attach",
                "port": "9002-9010",
                "program": "${file}",
                "variableCategories": "recommend",
                "useDebugDirective": true,
                "useAutoJumpToError": true,
                "useOutputDebug": true,
                "internalConsoleOptions": "openOnFirstSessionStart"
            }
        ]
    }
}