¦¦¦ = ¦¦¦ 496
¦¦¦ ° ¦¦¦ 504
¦¦¦ · ¦¦¦ 505
¦¦¦ · ¦¦¦ 506
¦¦¦ v ¦¦¦ 507
¦¦¦ ¦ ¦¦¦ 510
¦¦¦ ? ¦¦¦ 3
¦¦¦ ? ¦¦¦ 4
¦¦¦ ? ¦¦¦ 5
¦¦¦ ? ¦¦¦ 6
¦¦¦ • ¦¦¦ 7
¦¦¦ ? ¦¦¦ 8
¦¦¦ ? ¦¦¦ 9
¦¦¦ ? ¦¦¦ 10
¦¦¦ ? ¦¦¦ 11
¦¦¦ ? ¦¦¦ 12
¦¦¦ ? ¦¦¦ 13
¦¦¦ ? ¦¦¦ 14
¦¦¦ ¤ ¦¦¦ 15
¦¦¦ ? ¦¦¦ 16
¦¦¦ ? ¦¦¦ 17
¦¦¦ ? ¦¦¦ 18
¦¦¦ ? ¦¦¦ 22
¦¦¦ ? ¦¦¦ 23
¦¦¦ ? ¦¦¦ 24
¦¦¦ ? ¦¦¦ 25
¦¦¦ ? ¦¦¦ 26
¦¦¦ ? ¦¦¦ 27
¦¦¦ ? ¦¦¦ 28
¦¦¦ ? ¦¦¦ 29
¦¦¦ ? ¦¦¦ 30
¦¦¦ ? ¦¦¦ 31
¦¦¦ p ¦¦¦ 995
¦¦¦ ¯ ¦¦¦ 991
¦¦¦ ¦ ¦¦¦ 990
¦¦¦ ¦ ¦¦¦ 989
¦¦¦ _ ¦¦¦ 988
¦¦¦ ¦ ¦¦¦ 987
¦¦¦ + ¦¦¦ 986
¦¦¦ + ¦¦¦ 985
¦¦¦ + ¦¦¦ 984
¦¦¦ + ¦¦¦ 983
¦¦¦ + ¦¦¦ 982
¦¦¦ + ¦¦¦ 981
¦¦¦ + ¦¦¦ 980
¦¦¦ + ¦¦¦ 979
¦¦¦ - ¦¦¦ 978
¦¦¦ - ¦¦¦ 977
¦¦¦ - ¦¦¦ 976
¦¦¦ - ¦¦¦ 975
¦¦¦ + ¦¦¦ 974
¦¦¦ - ¦¦¦ 973
¦¦¦ ¦ ¦¦¦ 972
¦¦¦ - ¦¦¦ 971
¦¦¦ - ¦¦¦ 970
¦¦¦ + ¦¦¦ 969
¦¦¦ + ¦¦¦ 968
¦¦¦ ¦ ¦¦¦ 967
¦¦¦ ¦ ¦¦¦ 966
¦¦¦ + ¦¦¦ 965
¦¦¦ - ¦¦¦ 964
¦¦¦ + ¦¦¦ 963
¦¦¦ - ¦¦¦ 962
¦¦¦ - ¦¦¦ 961
¦¦¦ + ¦¦¦ 960
¦¦¦ + ¦¦¦ 959
¦¦¦ + ¦¦¦ 958
¦¦¦ + ¦¦¦ 957
¦¦¦ + ¦¦¦ 956
¦¦¦ + ¦¦¦ 955
¦¦¦ ¦ ¦¦¦ 954
¦¦¦ ¦ ¦¦¦ 953
¦¦¦ + ¦¦¦ 952
¦¦¦ + ¦¦¦ 951
¦¦¦ ¦ ¦¦¦ 950
¦¦¦ ¦ ¦¦¦ 949
¦¦¦ ¦ ¦¦¦ 948
¦¦¦ ¦ ¦¦¦ 947
¦¦¦ ¦ ¦¦¦ 946
¦¦¦ ¦ ¦¦¦ 945
¦¦¦ ¦ ¦¦¦ 944
¦¦¦ » ¦¦¦ 943
¦¦¦ « ¦¦¦ 942
¦¦¦ ¡ ¦¦¦ 941
¦¦¦ ¼ ¦¦¦ 940
¦¦¦ ½ ¦¦¦ 939
¦¦¦ ¬ ¦¦¦ 938
¦¦¦ ¬ ¦¦¦ 937
¦¦¦ ¿ ¦¦¦ 936
¦¦¦ º ¦¦¦ 935
¦¦¦ á ¦¦¦ 928
¦¦¦ í ¦¦¦ 929
¦¦¦ ó ¦¦¦ 928
¦¦¦ ú ¦¦¦ 927
¦¦¦ ¦ ¦¦¦ 895
¦¦¦ 8 ¦¦¦ 1004
¦¦¦ n ¦¦¦ 1007
¦¦¦ = ¦¦¦ 1008
¦¦¦ ± ¦¦¦ 1009
¦¦¦ ( ¦¦¦ 1012
¦¦¦ ) ¦¦¦ 1013
¦¦¦ Þ ¦¦¦ 0222