
ACCEPTFILES
0x00000010L

APPWINDOW
0x00040000L

CLIENTEDGE
0x00000200L

COMPOSITED
0x02000000L

CONTEXTHELP
0x00000400L

CONTROLPARENT
0x00010000L

DLGMODALFRAME
0x00000001L

LAYERED
0x00080000

LAYOUTRTL
0x00400000L

LEFT
0x00000000L

LEFTSCROLLBAR
0x00004000L

LTRREADING
0x00000000L

MDICHILD
0x00000040L

NOACTIVATE
0x08000000L

NOINHERITLAYOUT
0x00100000L

NOPARENTNOTIFY
0x00000004L

NOREDIRECTIONBITMAP
0x00200000L

OVERLAPPEDWINDOW
(WINDOWEDGE | CLIENTEDGE)

PALETTEWINDOW
(WINDOWEDGE | TOOLWINDOW | TOPMOST)

RIGHT
0x00001000L

RIGHTSCROLLBAR
0x00000000L

RTLREADING
0x00002000L

STATICEDGE
0x00020000L

TOOLWINDOW
0x00000080L

TOPMOST
0x00000008L

TRANSPARENT
0x00000020L

WINDOWEDGE
0x00000100L