>-- t-0:00 --< 15:45 >-- 03:45 PM --< 90mg/90mg >-- 135mg/135mg --< 0g/0g >--
>- Having a pretty baseline day ----
>- I haven't taken any medication today.

>-- t-1:30 --< 17:15 >-- 05:15 PM --< 60mg/150mg >-- 90mg/225mg --< 0g/0g >--
>- t0 is kicking in. I feel fine so far.
>- I may take some kratom in a little bit.

>-- t-2:30 --< 18:15 >-- 06:15 PM --< 0mg/150mg >-- 0mg/225mg --< 8g/8g >--
>- I took 8 grams of kratom.
>- I had a headache for a little bit and that went away 
>- ...when I drank some tea and waited a bit.

>-- t-4:45 --< 20:30 >-- 08:30 PM --< 90mg/240mg >-- 135mg/360mg --< 0g/8g >--
>- I don't feel much at all and so I'm going to use more D.

>-- 07:30 --< 60mg
>-- 08:30 --< 8g
>-- 10:00 --< 60mg
>-- 11:30 --< 60mg
>-- 13:20 --< 60mg
>-- 13:30 --< 1 mingbing
>-- 13:45 --< 30mg
>-- 14:30 --< 30mg
>-- 16:30 --< 8g
>-- 18:30 --< 90mg
>-- 19:00 --< bunchoffuckingcheerios

>-- 08:30 --< 120mg
>-- 09:30 --< 8g
>-- 11:30 --< 120mg
>-- 12:30 --< 60mg >-- total --< 300g/~450mg

>-- 08:00 --< 120mg
>-- 11:30 --< 8g
>-- 14:45 --< 120mg
>-- 18:45 --< 60mg
>-- 19:30 --< 8g
>-- 23:00 --< 120mg
>-- 23:30 --< 30mg
>-- 02:30 --< 30mg
>-- 02:45 --< 8g

>-- 12:15 --< 120mg

>-- 10:30 --< 120mg
>-- 10:45 --< 8g

>-- 08:45 --< 60mg:8g